<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Aug 01 2024 03:38:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6601490088e1befabdf31556" data-wf-site="6601490088e1befabdf314e9" lang="en">
<head>
  <meta charset="utf-8">
  <title>Licenses</title>
  <meta content="Licenses" property="og:title">
  <meta content="Licenses" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/cafe-norwood.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700","Bebas Neue:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KF2N3WF');</script>
  <!--  End Google Tag Manager  -->
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="200" data-no-scroll="1" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="navigation w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="../index.html" class="nav-logo w-inline-block">
          <div class="logo-text">NORWOOD CAFE<span class="hide-mobile-portrait"> &amp; restaurant</span></div>
        </a>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../menu.html" class="nav-link w-nav-link">Menu</a>
        <a href="../hours-location.html" class="nav-link w-nav-link">Hours &amp; Location</a>
        <a href="../contact.html" class="nav-link w-nav-link">Contact</a>
        <div class="nav-cta-wrapper">
          <a data-w-id="31972ad6-98b4-8499-8722-73373a405d18" href="#" class="button secondary booking-button w-button">Book a Table</a>
        </div>
      </nav>
      <div data-w-id="832940da-6283-2b13-c381-ef650ac65174" class="nav-button-animated w-nav-button">
        <div data-w-id="832940da-6283-2b13-c381-ef650ac65175" class="top-line"></div>
        <div data-w-id="832940da-6283-2b13-c381-ef650ac65176" class="bottom-line"></div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="section">
      <div class="container w-container">
        <div class="text-box _550px">
          <h1>Licenses</h1>
          <p><em>All graphical assets in this template are licensed for personal and commercial use. If you&#x27;d like to use a specific asset, please check the license below</em></p>
        </div>
        <div class="spacer _80"></div>
        <div class="licenses-grid">
          <div class="_2-grid"><img src="../images/rr-abrot-pNIgH0y3upM-unsplash-min.jpg" loading="lazy" width="257" sizes="(max-width: 479px) 83vw, (max-width: 767px) 257px, (max-width: 991px) 21vw, 20vw" alt="Restaurant Layout" srcset="../images/rr-abrot-pNIgH0y3upM-unsplash-min-p-500.jpeg 500w, ../images/rr-abrot-pNIgH0y3upM-unsplash-min-p-1080.jpeg 1080w, ../images/rr-abrot-pNIgH0y3upM-unsplash-min.jpg 1200w"><img src="../images/sebastian-coman-photography-cQbOSRpElxw-unsplash-min.jpg" loading="lazy" width="256" sizes="(max-width: 479px) 83vw, (max-width: 767px) 256px, (max-width: 991px) 21vw, 20vw" alt="Chef Plating Dish" srcset="../images/sebastian-coman-photography-cQbOSRpElxw-unsplash-min-p-800.jpeg 800w, ../images/sebastian-coman-photography-cQbOSRpElxw-unsplash-min-p-1080.jpeg 1080w, ../images/sebastian-coman-photography-cQbOSRpElxw-unsplash-min.jpg 1200w"><img src="../images/stefan-k-PzJslB7ds_Y-unsplash.jpg" loading="lazy" width="255" id="w-node-_56ded1d6-e781-fac0-5718-fcdad5da7b1c-bdf31556" alt="" srcset="../images/stefan-k-PzJslB7ds_Y-unsplash-p-500.jpeg 500w, ../images/stefan-k-PzJslB7ds_Y-unsplash-p-1080.jpeg 1080w, ../images/stefan-k-PzJslB7ds_Y-unsplash-p-1600.jpeg 1600w, ../images/stefan-k-PzJslB7ds_Y-unsplash-p-2000.jpeg 2000w, ../images/stefan-k-PzJslB7ds_Y-unsplash-p-2600.jpeg 2600w, ../images/stefan-k-PzJslB7ds_Y-unsplash-p-3200.jpeg 3200w, ../images/stefan-k-PzJslB7ds_Y-unsplash.jpg 4032w" sizes="(max-width: 479px) 83vw, (max-width: 767px) 255px, (max-width: 991px) 21vw, 20vw"><img src="../images/60847dd77a8a721e9b5fea71_katya-azi-FjCZRkE6yD0-unsplash-min.jpg" loading="lazy" width="255" id="w-node-_2d57e42a-c55a-07f2-b512-3190031ef603-bdf31556" alt="Table at Restaurant" srcset="../images/60847dd77a8a721e9b5fea71_katya-azi-FjCZRkE6yD0-unsplash-min-p-500.jpeg 500w, ../images/60847dd77a8a721e9b5fea71_katya-azi-FjCZRkE6yD0-unsplash-min-p-800.jpeg 800w, ../images/60847dd77a8a721e9b5fea71_katya-azi-FjCZRkE6yD0-unsplash-min-p-1080.jpeg 1080w, ../images/60847dd77a8a721e9b5fea71_katya-azi-FjCZRkE6yD0-unsplash-min.jpg 1600w" sizes="(max-width: 479px) 83vw, (max-width: 767px) 255px, (max-width: 991px) 21vw, 20vw"></div>
          <div>
            <div class="text-box">
              <h2>Unsplash Images</h2>
              <p>All images and profile pictures used across the website are from Unsplash.com.</p>
              <a href="https://unsplash.com/license" target="_blank">License Link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="_12-columns align-top align-left">
        <div class="column desktop-6-column">
          <a data-ix="logo" href="../index.html" class="footer-logo w-nav-brand"><img src="../images/norwood-logo-vector.svg" alt="" width="181"></a>
          <div class="footer-nap">
            <p class="paragraph small">Inside Burwood Brickworks<br>70 Middleborough Road<br>Burwood East, VIC 3151<br>(03) 8842 6430<br>info@cafenorwood.com</p>
          </div>
        </div>
        <div class="footer-links">
          <div class="column desktop-6-column">
            <div class="footer-links-container">
              <a href="../menu.html" class="footer-link">Menu</a>
              <a href="../hours-location.html" class="footer-link">Hours &amp; Location</a>
              <a href="../contact.html" class="footer-link">Contact</a>
              <a href="../privacy-policy.html" class="footer-link booking-button">Privacy Policy</a>
            </div>
          </div>
          <div class="column desktop-6-column">
            <div class="footer-links-container">
              <a href="http://www.facebook.com" target="_blank" class="footer-link">Facebook</a>
              <a href="http://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
              <a href="http://www.twitter.com" target="_blank" class="footer-link">Twitter</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="paragraph small no-padding">© Norwood Cafe and Restaurant. All Rights Reserved. Website by <a href="https://www.socialfixation.com.au/" target="_blank">Social Fixation</a>.<br></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6601490088e1befabdf314e9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KF2N3WF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script>
document.querySelectorAll('.booking-button').forEach(function(button) {
    button.addEventListener('click', function() {
        var popup = document.querySelector('.popup');
        if (popup) {
            // Check if the script has already been added
            if (!document.getElementById('quandoo-script')) {
                // Dynamically add the script tag to the DOM
                var script = document.createElement('script');
                script.id = 'quandoo-script';
                script.src = 'https://booking-widget.quandoo.com/index.js';
                script.dataset.merchantId = '98234';
                script.dataset.theme = 'brand';
                document.body.appendChild(script);
            }
        }
    });
});
</script>
</body>
</html>