<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Nov 24 2024 09:47:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6601490088e1befabdf31542" data-wf-site="6601490088e1befabdf314e9" lang="en">
<head>
  <meta charset="utf-8">
  <title>Norwood Cafe — Family-friendly café and restaurant in Burwood&#x27;s Brickworks</title>
  <meta content="Coffee, classic brunch, and cold pressed juices. The ideal local gathering spot. Open 7am-5:30pm weekdays, 8am-5pm weekends." name="description">
  <meta content="Norwood Cafe — Family-friendly café and restaurant in Burwood&#x27;s Brickworks" property="og:title">
  <meta content="Coffee, classic brunch, and cold pressed juices. The ideal local gathering spot. Open 7am-5:30pm weekdays, 8am-5pm weekends." property="og:description">
  <meta content="Norwood Cafe — Family-friendly café and restaurant in Burwood&#x27;s Brickworks" property="twitter:title">
  <meta content="Coffee, classic brunch, and cold pressed juices. The ideal local gathering spot. Open 7am-5:30pm weekdays, 8am-5pm weekends." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cafe-norwood.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700","Bebas Neue:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KF2N3WF');</script>
  <!--  End Google Tag Manager  -->
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="200" data-no-scroll="1" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="navigation w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" aria-current="page" class="nav-logo w-inline-block w--current">
          <div class="logo-text">NORWOOD CAFE<span class="hide-mobile-portrait"> &amp; restaurant</span></div>
        </a>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="menu.html" class="nav-link w-nav-link">Menu</a>
        <a href="functions-and-catering.html" class="nav-link w-nav-link">Functions &amp; Catering</a>
        <a href="norwood-cafe-express-surrey-hills.html" class="nav-link w-nav-link">Norwood Express</a>
        <a href="hours-location.html" class="nav-link w-nav-link">Hours &amp; Location</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        <div class="nav-cta-wrapper">
          <a data-w-id="31972ad6-98b4-8499-8722-73373a405d18" href="#" class="button secondary booking-button w-button">Book a Table</a>
        </div>
      </nav>
      <div data-w-id="832940da-6283-2b13-c381-ef650ac65174" class="nav-button-animated w-nav-button">
        <div data-w-id="832940da-6283-2b13-c381-ef650ac65175" class="top-line"></div>
        <div data-w-id="832940da-6283-2b13-c381-ef650ac65176" class="bottom-line"></div>
      </div>
    </div>
  </div>
  <div class="wrapper no-padding">
    <section class="section hero">
      <div class="nav_spacer"></div>
      <div class="background-image">
        <div class="image-overlay"></div><img src="images/burwood-cafe-waffles-mushroom-pasta.webp" loading="lazy" width="1500" sizes="100vw" alt="" srcset="images/burwood-cafe-waffles-mushroom-pasta-p-500.webp 500w, images/burwood-cafe-waffles-mushroom-pasta-p-800.webp 800w, images/burwood-cafe-waffles-mushroom-pasta-p-1080.webp 1080w, images/burwood-cafe-waffles-mushroom-pasta-p-1600.webp 1600w, images/burwood-cafe-waffles-mushroom-pasta-p-2000.webp 2000w, images/burwood-cafe-waffles-mushroom-pasta-p-2600.webp 2600w, images/burwood-cafe-waffles-mushroom-pasta.webp 3000w" class="image-cover">
      </div>
      <div class="home-hero-wrapper">
        <h1 class="heading hero">welcome to Norwood, a modern restaurant and cafe in burwood brickworks</h1>
        <p>Our approach is simple: fresh ingredients, minimal waste, and mindfully made food. We serve coffee made from sustainably sourced beans, cold-pressed juices, and brunch classics for the modern palate.</p>
        <div class="button-group centred">
          <a data-w-id="c8b5c0c4-c30c-ef64-2e23-bc483e987795" href="#" class="button secondary booking-button w-button">Book a Table</a>
          <a rel="nofollow" href="https://w.abacus.co/Store/4902130" target="_blank" class="button white w-button">Order Online</a>
        </div>
      </div>
    </section>
    <div class="section">
      <div class="container w-container">
        <div class="spacer _32"></div>
        <div class="w-layout-grid _2-1-grid">
          <div class="image-block"><img src="images/folded-egg-croissant-with-cherry-tomatoes.webp" loading="lazy" sizes="(max-width: 767px) 92vw, (max-width: 991px) 55vw, 61vw" srcset="images/folded-egg-croissant-with-cherry-tomatoes-p-500.webp 500w, images/folded-egg-croissant-with-cherry-tomatoes-p-800.webp 800w, images/folded-egg-croissant-with-cherry-tomatoes-p-1080.webp 1080w, images/folded-egg-croissant-with-cherry-tomatoes.webp 1280w" alt="" class="image-cover"></div>
          <div class="above-box-right green">
            <h2 class="heading l">Explore our menu</h2>
            <p class="paragraph">Indulge in our diverse menu featuring brunch classics, all-day lunch options, and mouthwatering sides. From our famous smashed avo to our savory mushroom carbonara, each dish is crafted with care and bursting with flavor. View our full menu below.</p>
            <div class="button-group">
              <a href="menu.html" class="button white w-button">See Our Menu</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section half-padding">
      <div class="container center-align w-container">
        <div class="text-box _512px">
          <h2 class="heading l">Functions, events and catering Are Available now!</h2>
          <p class="paragraph">Host your next event with Norwood Café! From corporate gatherings to private celebrations, we offer tailored catering, event planning, and a welcoming venue to make every occasion special.</p>
          <div class="button-group centred">
            <a href="functions-and-catering.html" class="button w-button">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container w-container">
        <div class="w-layout-grid _1-2-grid">
          <div class="above-box-left">
            <h2 class="heading l">Open 7 days a week</h2>
            <p class="paragraph">We are open for brunch every day, and open for dinner Thursday-Sunday, so you can enjoy our delicious dishes whenever the craving strikes. You&#x27;re always welcome here.</p>
            <div class="button-group">
              <a href="hours-location.html" class="button w-button">See Our Hours</a>
            </div>
          </div>
          <div class="image-block"><img src="images/_T5A6300_1.webp" loading="lazy" width="568" sizes="(max-width: 767px) 92vw, (max-width: 991px) 55vw, 61vw" alt="" srcset="images/_T5A6300_1_T5A6300.webp 500w, images/_T5A6300_1_T5A6300.webp 800w, images/_T5A6300_1_T5A6300.webp 1080w, images/_T5A6300_1_T5A6300.webp 1600w, images/_T5A6300_1_T5A6300.webp 2000w, images/_T5A6300_1_T5A6300.webp 2600w, images/_T5A6300_1.webp 3000w" class="image-cover"></div>
        </div>
        <div class="spacer _48"></div>
      </div>
    </div>
    <div id="popup" data-w-id="6085ed70-5f3c-da54-eb38-d8a80d7de529" class="popup">
      <div id="quandoo-booking-widget" class="booking-wrapper">
        <div data-w-id="6085ed70-5f3c-da54-eb38-d8a80d7de52b" class="popup_close-icon"><img src="images/icons8-close.svg" loading="lazy" alt="" class="close-icon"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="_12-columns align-top align-left">
        <div class="column desktop-6-column">
          <a data-ix="logo" href="index.html" aria-current="page" class="footer-logo w-nav-brand w--current"><img src="images/norwood-logo-vector.svg" alt="" width="181"></a>
          <div class="footer-nap">
            <p class="paragraph small">Inside Burwood Brickworks<br>70 Middleborough Road<br>Burwood East, VIC 3151<br>(03) 8842 6430<br>info@cafenorwood.com</p>
          </div>
        </div>
        <div class="footer-links">
          <div class="column desktop-6-column">
            <div class="footer-links-container">
              <a href="menu.html" class="footer-link">Menu</a>
              <a href="hours-location.html" class="footer-link">Hours &amp; Location</a>
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="privacy-policy.html" class="footer-link booking-button">Privacy Policy</a>
            </div>
          </div>
          <div class="column desktop-6-column">
            <div class="footer-links-container">
              <a href="http://www.facebook.com" target="_blank" class="footer-link">Facebook</a>
              <a href="http://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
              <a href="http://www.twitter.com" target="_blank" class="footer-link">Twitter</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="paragraph small no-padding">© Norwood Cafe and Restaurant. All Rights Reserved. Website by <a href="https://www.socialfixation.com.au/" target="_blank">Social Fixation</a>.<br></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6601490088e1befabdf314e9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KF2N3WF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script>
document.querySelectorAll('.booking-button').forEach(function(button) {
    button.addEventListener('click', function() {
        var popup = document.querySelector('.popup');
        if (popup) {
            // Check if the script has already been added
            if (!document.getElementById('quandoo-script')) {
                // Dynamically add the script tag to the DOM
                var script = document.createElement('script');
                script.id = 'quandoo-script';
                script.src = 'https://booking-widget.quandoo.com/index.js';
                script.dataset.merchantId = '98234';
                script.dataset.theme = 'brand';
                document.body.appendChild(script);
            }
        }
    });
});
</script>
  <style>
#quandoo-booking-widget > div:nth-child(2) > iframe {
	width: 100% !important;
  height: 100dvh !important;
}
</style>
</body>
</html>