<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Nov 24 2024 09:47:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6601490088e1befabdf3155c" data-wf-site="6601490088e1befabdf314e9" lang="en">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy | Norwood Cafe and Restaurant</title>
  <meta content="Privacy Policy | Norwood Cafe and Restaurant" property="og:title">
  <meta content="Privacy Policy | Norwood Cafe and Restaurant" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cafe-norwood.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700","Bebas Neue:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KF2N3WF');</script>
  <!--  End Google Tag Manager  -->
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="200" data-no-scroll="1" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="navigation w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" class="nav-logo w-inline-block">
          <div class="logo-text">NORWOOD CAFE<span class="hide-mobile-portrait"> &amp; restaurant</span></div>
        </a>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="menu.html" class="nav-link w-nav-link">Menu</a>
        <a href="functions-and-catering.html" class="nav-link w-nav-link">Functions &amp; Catering</a>
        <a href="norwood-cafe-express-surrey-hills.html" class="nav-link w-nav-link">Norwood Express</a>
        <a href="hours-location.html" class="nav-link w-nav-link">Hours &amp; Location</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        <div class="nav-cta-wrapper">
          <a data-w-id="31972ad6-98b4-8499-8722-73373a405d18" href="#" class="button secondary booking-button w-button">Book a Table</a>
        </div>
      </nav>
      <div data-w-id="832940da-6283-2b13-c381-ef650ac65174" class="nav-button-animated w-nav-button">
        <div data-w-id="832940da-6283-2b13-c381-ef650ac65175" class="top-line"></div>
        <div data-w-id="832940da-6283-2b13-c381-ef650ac65176" class="bottom-line"></div>
      </div>
    </div>
  </div>
  <div class="wrapper light-green">
    <div class="section">
      <div class="container w-container">
        <div class="text-box _800px centered">
          <h1 class="heading _2xl">Privacy Policy</h1>
          <p class="paragraph small">Last updated April 2024</p>
          <div class="spacer _64"></div>
          <div class="rich-text w-richtext">
            <p>Welcome to Norwood Cafe and Restaurant&#x27;s privacy policy. This document outlines the ways in which we collect, use, and disclose personal information when you visit our website hosted on Vercel.</p>
            <h2>Collection of Personal Information</h2>
            <p>We collect personal information when you:</p>
            <ul role="list">
              <li>Make a reservation</li>
              <li>Subscribe to our newsletter</li>
              <li>Submit a contact form</li>
            </ul>
            <p>This information may include your name, email address, phone number, and any other information you provide.</p>
            <h2>Use of Personal Information</h2>
            <p>We may use your personal information to:</p>
            <ul role="list">
              <li>Process reservations</li>
              <li>Send marketing communications</li>
              <li>Respond to inquiries</li>
            </ul>
            <h2>Disclosure of Personal Information</h2>
            <p>We may disclose your personal information:</p>
            <ul role="list">
              <li><strong>Third-Party Service Providers:</strong> To third-party service providers engaged by the restaurant for purposes such as reservation management, payment processing, or marketing services.</li>
              <li><strong>Legal Requirements:</strong> When required or compelled by law enforcement, government agencies, or legal processes, such as in response to a court order or subpoena.</li>
              <li><strong>Safety and Security:</strong> If necessary to protect the safety and security of our customers, employees, or the public in response to safety concerns or security threats.</li>
              <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or other business transition, personal information may be disclosed as part of the transfer of assets. Customers will be notified about such transfers and any changes to the privacy policy.</li>
              <li><strong>Consent:</strong> With your explicit consent or at your direction for a specific purpose, such as sharing your contact information with a partner restaurant for a joint promotional event.</li>
            </ul>
            <h2>Cookies and Analytics</h2>
            <p>In addition to the above, we also use cookies and similar tracking technologies to track the activity on our website and hold certain information. Our website uses Google Analytics, a web analytics service provided by Google, Inc. (&quot;Google&quot;). Google Analytics uses cookies to collect information about how visitors use our website. This information is used to compile reports and to help us improve the website.</p>
            <p>Please note that Google Analytics may collect your IP address, which is considered personal information under certain jurisdictions. However, we do not have access to this information, as it is collected and processed by Google Analytics in accordance with their privacy policy.</p>
            <p>You can opt-out of Google Analytics tracking by installing the Google Analytics Opt-out Browser Add-on, available at <a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>.</p>
            <h2>Information Sharing and Disclosure</h2>
            <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this Privacy Policy or as required by law.</p>
            <h2>Data Security</h2>
            <p>We take appropriate security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, please be aware that no method of transmission over the internet or electronic storage is 100% secure.</p>
            <h2>Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at info@cafenorwood.com.</p>
            <p>‍</p>
          </div>
        </div>
      </div>
    </div>
    <div id="popup" data-w-id="6085ed70-5f3c-da54-eb38-d8a80d7de529" class="popup">
      <div id="quandoo-booking-widget" class="booking-wrapper">
        <div data-w-id="6085ed70-5f3c-da54-eb38-d8a80d7de52b" class="popup_close-icon"><img src="images/icons8-close.svg" loading="lazy" alt="" class="close-icon"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="_12-columns align-top align-left">
        <div class="column desktop-6-column">
          <a data-ix="logo" href="index.html" class="footer-logo w-nav-brand"><img src="images/norwood-logo-vector.svg" alt="" width="181"></a>
          <div class="footer-nap">
            <p class="paragraph small">Inside Burwood Brickworks<br>70 Middleborough Road<br>Burwood East, VIC 3151<br>(03) 8842 6430<br>info@cafenorwood.com</p>
          </div>
        </div>
        <div class="footer-links">
          <div class="column desktop-6-column">
            <div class="footer-links-container">
              <a href="menu.html" class="footer-link">Menu</a>
              <a href="hours-location.html" class="footer-link">Hours &amp; Location</a>
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="privacy-policy.html" aria-current="page" class="footer-link booking-button w--current">Privacy Policy</a>
            </div>
          </div>
          <div class="column desktop-6-column">
            <div class="footer-links-container">
              <a href="http://www.facebook.com" target="_blank" class="footer-link">Facebook</a>
              <a href="http://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
              <a href="http://www.twitter.com" target="_blank" class="footer-link">Twitter</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="paragraph small no-padding">© Norwood Cafe and Restaurant. All Rights Reserved. Website by <a href="https://www.socialfixation.com.au/" target="_blank">Social Fixation</a>.<br></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6601490088e1befabdf314e9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KF2N3WF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script>
document.querySelectorAll('.booking-button').forEach(function(button) {
    button.addEventListener('click', function() {
        var popup = document.querySelector('.popup');
        if (popup) {
            // Check if the script has already been added
            if (!document.getElementById('quandoo-script')) {
                // Dynamically add the script tag to the DOM
                var script = document.createElement('script');
                script.id = 'quandoo-script';
                script.src = 'https://booking-widget.quandoo.com/index.js';
                script.dataset.merchantId = '98234';
                script.dataset.theme = 'brand';
                document.body.appendChild(script);
            }
        }
    });
});
</script>
</body>
</html>