<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Jan 21 2025 13:25:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6601490088e1befabdf31553" data-wf-site="6601490088e1befabdf314e9" lang="en">
<head>
  <meta charset="utf-8">
  <title>Hours &amp; Location | Norwood Cafe and Restaurant</title>
  <meta content="Hours &amp; Location | Norwood Cafe and Restaurant" property="og:title">
  <meta content="Hours &amp; Location | Norwood Cafe and Restaurant" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cafe-norwood.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700","Bebas Neue:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KF2N3WF');</script>
  <!--  End Google Tag Manager  -->
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="200" data-no-scroll="1" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="navigation w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" class="nav-logo w-inline-block">
          <div class="logo-text">NORWOOD CAFE<span class="hide-mobile-portrait"> &amp; restaurant</span></div>
        </a>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="menu.html" class="nav-link w-nav-link">Menu</a>
        <a href="functions-and-catering.html" class="nav-link w-nav-link">Functions &amp; Catering</a>
        <a href="norwood-cafe-express-surrey-hills.html" class="nav-link w-nav-link">Norwood Express</a>
        <a href="hours-location.html" aria-current="page" class="nav-link w-nav-link w--current">Hours &amp; Location</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        <div class="nav-cta-wrapper">
          <a data-w-id="31972ad6-98b4-8499-8722-73373a405d18" href="#" class="button secondary booking-button w-button">Book a Table</a>
        </div>
      </nav>
      <div data-w-id="832940da-6283-2b13-c381-ef650ac65174" class="nav-button-animated w-nav-button">
        <div data-w-id="832940da-6283-2b13-c381-ef650ac65175" class="top-line"></div>
        <div data-w-id="832940da-6283-2b13-c381-ef650ac65176" class="bottom-line"></div>
      </div>
    </div>
  </div>
  <div class="wrapper light-green">
    <div class="section">
      <div class="container w-container">
        <div class="text-box center-align">
          <h1 class="heading _2xl">Hours &amp; Location</h1>
          <p>Looking for Norwood Express in Surrey Hills? <a href="norwood-cafe-express-surrey-hills.html">Click here</a>.</p>
        </div>
        <div class="spacer _48"></div>
        <div class="_12-columns">
          <div class="column desktop-3-column">
            <div class="text-box center-align">
              <p class="paragraph large">T33/70 Middleborough Rd, Burwood East VIC 3151</p>
              <a rel="noopener nofollow" href="https://maps.app.goo.gl/R8KqAPbKkWtjiZeu5" target="_blank" class="paragraph large">Get Directions</a>
            </div>
            <div class="spacer _80"></div>
          </div>
          <div class="column desktop-1-column mobile-hidden"></div>
          <div class="column desktop-3-column">
            <div class="text-box center-align">
              <p class="paragraph large">Mon-Wed: 7 am-5:30 pm<br>Thu-Fri: 7 am-9:30 pm<br>Sat-Sun: 8 am-5:00 pm </p>
            </div>
            <div class="spacer _80"></div>
          </div>
        </div>
        <div class="w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.4565370541704!2d145.1343425!3d-37.8496069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6417468e8b2e9%3A0x12b8c40624731e1c!2sNorwood%20Caf%C3%A9%20%26%20Restaurant!5e0!3m2!1sen!2sau!4v1713085741122!5m2!1sen!2sau" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      </div>
    </div>
    <div id="popup" data-w-id="6085ed70-5f3c-da54-eb38-d8a80d7de529" class="popup">
      <div id="quandoo-booking-widget" class="booking-wrapper">
        <div data-w-id="6085ed70-5f3c-da54-eb38-d8a80d7de52b" class="popup_close-icon"><img src="images/icons8-close.svg" loading="lazy" alt="" class="close-icon"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="_12-columns align-top align-left">
        <div class="column desktop-6-column">
          <a data-ix="logo" href="index.html" class="footer-logo w-nav-brand"><img src="images/norwood-logo-vector.svg" alt="" width="181"></a>
          <div class="footer-nap">
            <p class="paragraph small">Inside Burwood Brickworks<br>70 Middleborough Road<br>Burwood East, VIC 3151<br>(03) 8842 6430<br>info@cafenorwood.com</p>
          </div>
        </div>
        <div class="footer-links">
          <div class="column desktop-6-column">
            <div class="footer-links-container">
              <a href="menu.html" class="footer-link">Menu</a>
              <a href="hours-location.html" aria-current="page" class="footer-link w--current">Hours &amp; Location</a>
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="privacy-policy.html" class="footer-link booking-button">Privacy Policy</a>
            </div>
          </div>
          <div class="column desktop-6-column">
            <div class="footer-links-container">
              <a href="http://www.facebook.com" target="_blank" class="footer-link">Facebook</a>
              <a href="http://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
              <a href="http://www.twitter.com" target="_blank" class="footer-link">Twitter</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="paragraph small no-padding">© Norwood Cafe and Restaurant. All Rights Reserved. Website by <a href="https://www.socialfixation.com.au/" target="_blank">Social Fixation</a>.<br></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6601490088e1befabdf314e9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KF2N3WF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script>
document.querySelectorAll('.booking-button').forEach(function(button) {
    button.addEventListener('click', function() {
        var popup = document.querySelector('.popup');
        if (popup) {
            // Check if the script has already been added
            if (!document.getElementById('quandoo-script')) {
                // Dynamically add the script tag to the DOM
                var script = document.createElement('script');
                script.id = 'quandoo-script';
                script.src = 'https://booking-widget.quandoo.com/index.js';
                script.dataset.merchantId = '98234';
                script.dataset.theme = 'brand';
                document.body.appendChild(script);
            }
        }
    });
});
</script>
</body>
</html>