<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Jan 21 2025 13:25:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6601490088e1befabdf31559" data-wf-site="6601490088e1befabdf314e9" lang="en">
<head>
  <meta charset="utf-8">
  <title>Menu | Norwood Cafe &amp; Restaurant</title>
  <meta content="Menu | Norwood Cafe &amp; Restaurant" property="og:title">
  <meta content="Menu | Norwood Cafe &amp; Restaurant" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cafe-norwood.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700","Bebas Neue:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KF2N3WF');</script>
  <!--  End Google Tag Manager  -->
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="200" data-no-scroll="1" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="navigation w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" class="nav-logo w-inline-block">
          <div class="logo-text">NORWOOD CAFE<span class="hide-mobile-portrait"> &amp; restaurant</span></div>
        </a>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="menu.html" aria-current="page" class="nav-link w-nav-link w--current">Menu</a>
        <a href="functions-and-catering.html" class="nav-link w-nav-link">Functions &amp; Catering</a>
        <a href="norwood-cafe-express-surrey-hills.html" class="nav-link w-nav-link">Norwood Express</a>
        <a href="hours-location.html" class="nav-link w-nav-link">Hours &amp; Location</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        <div class="nav-cta-wrapper">
          <a data-w-id="31972ad6-98b4-8499-8722-73373a405d18" href="#" class="button secondary booking-button w-button">Book a Table</a>
        </div>
      </nav>
      <div data-w-id="832940da-6283-2b13-c381-ef650ac65174" class="nav-button-animated w-nav-button">
        <div data-w-id="832940da-6283-2b13-c381-ef650ac65175" class="top-line"></div>
        <div data-w-id="832940da-6283-2b13-c381-ef650ac65176" class="bottom-line"></div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <section class="section menu-hero">
      <div class="background-image">
        <div class="image-overlay"></div><img src="images/norwood-cafe-dinner-menu-w-beer.webp" loading="lazy" sizes="100vw" srcset="images/norwood-cafe-dinner-menu-w-beer-p-500.webp 500w, images/norwood-cafe-dinner-menu-w-beer-p-800.webp 800w, images/norwood-cafe-dinner-menu-w-beer-p-1080.webp 1080w, images/norwood-cafe-dinner-menu-w-beer-p-1600.webp 1600w, images/norwood-cafe-dinner-menu-w-beer.webp 1920w" alt="" class="image-cover">
      </div>
      <div class="home-hero-wrapper">
        <h1 class="heading hero">Our menus</h1>
        <p>Check out our extensive menu filled with flavorful dishes made from the freshest ingredients.</p>
        <div class="our-menus-wrapper">
          <div class="menu-navigation">
            <a href="#brunch" class="button secondary">Brunch</a>
            <a href="#brunch-drinks" class="button secondary">Brunch Drinks</a>
            <a href="#alcohol" class="button">Alcohol</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section light-green">
      <div id="brunch" class="section-anchor"></div>
      <div class="container center-align w-container">
        <div class="text-box _512px">
          <h2 class="heading xl">Brunch</h2>
          <p class="menu-subheading">Available every day from opening until 2:30pm.<br>
            <a href="images/norwood-brunch.jpg" target="_blank">Click here to download menu</a>.
          </p>
        </div>
        <div id="w-node-_81060174-883c-5367-479f-70edce4ac173-bdf31559" class="menu-heading first">
          <h3 class="heading m">brekkie Favourites</h3>
        </div>
        <div class="menu-wrapper">
          <div id="w-node-_5a642fb0-f6f1-64f2-9f98-64e0887a5997-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Toast</div>
              <div>$9</div>
            </div>
            <p class="menu-item-description">sourdough or seeded with butter &amp; raspberry jam/peanut butter/vegemite/honey/nutella (v)(gfo)</p>
            <div class="menu-item-extras">
              <div>+ two eggs (poached/fried/scrambled)</div>
              <div>$5</div>
            </div>
            <div class="menu-item-extras">
              <div>+ swap to fruit toast</div>
              <div>$1</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Quinoa Salad</div>
              <div>$23</div>
            </div>
            <p class="menu-item-description">kale, quinoa, cauliflower, pumpkin, toasted nuts and seeds, shaved parmesan, balsamic vinegar, poached eggs, beetroot hummus (v, gf) (veo)</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Smashed Avo</div>
              <div>$24</div>
            </div>
            <p class="menu-item-description">on seeded sourdoughs with pickled tomatoes, beetroot hummus, poached eggs, with almond and quinoa dukkah (v) (veo) (gfo)</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chilli Folded Eggs</div>
              <div>$23</div>
            </div>
            <p class="menu-item-description">chilli scrambled eggs, cherry tomatoes, parmesan, crispy shallots with house made spicy sauce (v)(gfo)</p>
            <div class="menu-item-extras">
              <div>+ on croissant</div>
              <div>$5</div>
            </div>
            <div class="menu-item-extras">
              <div>+ bacon / prawns</div>
              <div>$6</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Pulled Pork Benedict</div>
              <div>$26</div>
            </div>
            <p class="menu-item-description">poached eggs, pulled pork, rocket and hollandaise on English muffin</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Bacon &amp; Egg Roll</div>
              <div>$14</div>
            </div>
            <p class="menu-item-description">scrambled eggs, bacon, tasty cheese, HP sauce on a milk bun</p>
            <div class="menu-item-extras">
              <div>+ hash brown</div>
              <div>$3</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Waffle</div>
              <div>$20</div>
            </div>
            <p class="menu-item-description">with maple syrup, chocolate syrup, ice cream and seasonal fruit (v)</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Norwood Big Breakfast</div>
              <div>$30</div>
            </div>
            <p class="menu-item-description">eggs your way, spinach, bacon, chorizo, roasted tomato, mushroom, hash brown on toasted sourdough or multigrain (vo)</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Bagel</div>
              <div>$17</div>
            </div>
            <p class="menu-item-description">smoked salmon, ricotta, pickled red onion, paprika, fresh dill, capers, freshly squeezed lemon juice on seeded bagel (vo)</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Mushroom Carbonara</div>
              <div>$24</div>
            </div>
            <p class="menu-item-description">fettuccine with mushroom, truffle pesto, cream, garlic, black pepper and parmesan cheese (v)</p>
            <div class="menu-item-extras">
              <div>+ bacon</div>
              <div>$6</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Fish &amp; Chips</div>
              <div>$24</div>
            </div>
            <p class="menu-item-description">beer battered flathead, chips, green salad and tartar sauce</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Salt &amp; Pepper Calamari</div>
              <div>$23</div>
            </div>
            <p class="menu-item-description">lightly fried calamari, green salad and lemon aioli sauce</p>
            <div class="menu-item-extras">
              <div>+ chips</div>
              <div>$7</div>
            </div>
          </div>
          <div id="w-node-dc454ee9-51c1-73e9-70ec-60096b58c79e-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chicken Tacos</div>
              <div>$22</div>
            </div>
            <p class="menu-item-description">fried chicken, sweet corn, carrots, cabbage salad, fresh chili, sriracha mayo</p>
          </div>
          <div id="w-node-_1f1e814d-8a39-4b44-1b62-895f5766bc4a-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Tropical Beef Burger</div>
              <div>$25</div>
            </div>
            <p class="menu-item-description">beef patty, american cheese, sliced tomato, pineapple, smashed avo, pickles, lettuce and onion with side of chips</p>
          </div>
          <div id="w-node-c111ce30-f2ef-b23f-c07c-88826fcd8311-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Fish Burger</div>
              <div>$20</div>
            </div>
            <p class="menu-item-description">house made barramundi fish cake, iceberg, american cheese and tartar sauce</p>
            <div class="menu-item-extras">
              <div>+ chips</div>
              <div>$7</div>
            </div>
          </div>
          <div id="w-node-_6410c9c0-0808-98be-8bfc-ed009dd26050-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chicken Schnitzel Roll</div>
              <div>$27</div>
            </div>
            <p class="menu-item-description">crumbed chicken schnitzel, shredded iceberg, onion, tomato sugo, mayo and pickled cucumber on ciabatta roll with chips</p>
          </div>
          <div id="w-node-ad8af2ea-b94a-d5c6-3735-9fbe89aef0d5-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Pork Belly Bao</div>
              <div>$23</div>
            </div>
            <p class="menu-item-description">BBQ pork belly, house made charsiu sauce, shredded slaw, carrots, fried shallots and black sesame on bao</p>
          </div>
        </div>
        <div id="w-node-b2d3d04f-a705-9ac3-19f6-5eabb0190f7e-bdf31559" class="menu-heading">
          <h3 class="heading m">Toasties</h3>
          <p class="menu-item-description">All toasties are served on ciabatta unless otherwise indicated</p>
        </div>
        <div class="menu-wrapper">
          <div id="w-node-c7b0a95e-ce80-75ed-73c7-10b0cdb317ff-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Roast Chook</div>
              <div>$14</div>
            </div>
            <p class="menu-item-description">roast chicken, seeded mustard, aioli and lettuce</p>
            <div class="menu-item-extras">
              <div>+ smashed avo</div>
              <div>$5</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Mushroom Toast</div>
              <div>$19</div>
            </div>
            <p class="menu-item-description">roasted &amp; spiced seasoned mushroom, halloumi, fresh spinach, sriracha mayo on sourdough (v)</p>
            <div class="menu-item-extras">
              <div>+ on croissant</div>
              <div>$5</div>
            </div>
          </div>
          <div id="w-node-_83edbb1b-3801-3129-f172-9f0de9a454e7-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Steak Sandwich</div>
              <div>$19</div>
            </div>
            <p class="menu-item-description">grilled steak with lettuce, cheese, onion and BBQ sauce</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">BLT</div>
              <div>$13</div>
            </div>
            <p class="menu-item-description">bacon, lettuce, tomato and aioli</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">HTC</div>
              <div>$13</div>
            </div>
            <p class="menu-item-description">ham, tasty cheese, and tomato</p>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Extras</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-_97f71e15-38cd-88ab-67ca-1080bea07099-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Extra Toast / Gluten Free Bread</div>
              <div>$2</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Hash Brown</div>
              <div>$3</div>
            </div>
          </div>
          <div id="w-node-_97f71e15-38cd-88ab-67ca-1080bea0708c-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Hollandaise Sauce</div>
              <div>$2</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Extra Egg (poached/fried)</div>
              <div>$3.5</div>
            </div>
          </div>
          <div id="w-node-_5e10d435-9688-b1c3-b172-1755811a7e1f-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Scrambled Egg</div>
              <div>$4.5</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Spinach / Roasted Tomato</div>
              <div>$5</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Smoked Salmon / Halloumi / Mushroom / Sausage / Bacon</div>
              <div>$6</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Avo (sliced / smashed) / Feta</div>
              <div>$5</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chips with Sauce (side / bowl)</div>
              <div>$7/ $12</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Popcorn Chicken</div>
              <div>$12</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Nuggets with Sauce</div>
              <div>$13</div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Kids</h3>
        </div>
        <div class="menu-wrapper">
          <div id="w-node-e2bccee2-f997-7708-05d2-70d60c3f73f9-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Kids Bacon &amp; Eggs</div>
              <div>$12</div>
            </div>
            <p class="menu-item-description">scrambled eggs and bacon on a sourdough toast (gfo)</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Nuggets &amp; Chips</div>
              <div>$14</div>
            </div>
            <p class="menu-item-description">crumbed nuggets, chips &amp; tomato sauce</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Kids Toastie</div>
              <div>$11</div>
            </div>
            <p class="menu-item-description">ham, cheese on sourdough</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div id="brunch-drinks" class="section-anchor"></div>
      <div class="container center-align w-container">
        <div class="text-box _512px">
          <h2 class="heading xl">BRUNCH Drinks</h2>
          <p class="paragraph">Available until 5:30pm daily.<br>
            <a href="images/norwood-brunch-drinks.jpg" target="_blank">Click here to download menu</a>.
          </p>
        </div>
        <div id="w-node-f581bd30-f518-8e56-aff1-e8bae00b5cb6-bdf31559" class="menu-heading first">
          <h3 class="heading m">Hot</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-f581bd30-f518-8e56-aff1-e8bae00b5cba-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Black / Espresso</div>
              <div class="drink-prices">
                <div>$4.5</div>
                <div>$5.2</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Milk</div>
              <div class="drink-prices">
                <div>$4.8</div>
                <div>$5.5</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Mocha</div>
              <div class="drink-prices">
                <div>$5.1</div>
                <div>$5.8</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Batch Brew</div>
              <div class="drink-prices">
                <div>$5.2</div>
                <div>$5.9</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Macchiato (short/long)</div>
              <div class="drink-prices">
                <div>$4.7</div>
                <div>$5</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Matcha Latte / Hojicha (roast tea) Latte</div>
              <div class="drink-prices">
                <div>$5.5</div>
                <div>$6.2</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chai Latte / Turmeric Latte</div>
              <div class="drink-prices">
                <div>$5.5</div>
                <div>$6.2</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Black Sesame Latte</div>
              <div class="drink-prices">
                <div>$6.3</div>
                <div>$7.3</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Rose Latte</div>
              <div class="drink-prices">
                <div>$7.5</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Dirty Chai / Matcha</div>
              <div class="drink-prices">
                <div>$5.7</div>
                <div>$6.4</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Hot Chocolate</div>
              <div class="drink-prices">
                <div>$5.5</div>
                <div>$6.2</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Babycino</div>
              <div class="drink-prices">
                <div>$1.5</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-heading first">
          <h3 class="heading m">Cold</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-d9aa22a0-4ec8-fe98-99ad-2428df67e74e-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Long Black</div>
              <div class="drink-prices">
                <div>$5.2</div>
                <div>$6</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Latte</div>
              <div class="drink-prices">
                <div>$5.8</div>
                <div>$6.6</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Coffee</div>
              <div class="drink-prices">
                <div>$6.3</div>
                <div>$7.1</div>
              </div>
            </div>
          </div>
          <div id="w-node-d9aa22a0-4ec8-fe98-99ad-2428df67e769-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Chocolate</div>
              <div class="drink-prices">
                <div>$6.5</div>
                <div>$7.3</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Chai / Mocha</div>
              <div class="drink-prices">
                <div>$6.7</div>
                <div>$7.5</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Matcha / Hojicha Latte</div>
              <div class="drink-prices">
                <div>$6.7</div>
                <div>$7.5</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Cold Brew</div>
              <div class="drink-prices">
                <div>$6</div>
                <div>$6.8</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Affogato (Non-alcoholic)</div>
              <div class="drink-prices">
                <div>$9</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Dirty Chai/Matcha</div>
              <div class="drink-prices">
                <div>$7.2</div>
              </div>
            </div>
            <div class="menu-item-extras">
              <div>with coffee shot</div>
              <div>$8</div>
            </div>
          </div>
        </div>
        <div id="w-node-f581bd30-f518-8e56-aff1-e8bae00b5d44-bdf31559" class="menu-heading">
          <h3 class="heading m">Extras</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-f581bd30-f518-8e56-aff1-e8bae00b5d48-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Syrup</div>
              <div>$1</div>
            </div>
            <p class="menu-item-description">caramel / vanilla / hazelnut</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Alternative Milk</div>
              <div>$1</div>
            </div>
            <p class="menu-item-description">soy / oat / lactose free / almond / coconut</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Strong (extra shot) / Decaf</div>
              <div>$0.7</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Ice Cream</div>
              <div>$1.5</div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Tea</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-f581bd30-f518-8e56-aff1-e8bae00b5d80-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">English Breakfast / Earl Grey / Jasmine Peppermint / Chai / Lemongrass &amp; Ginger</div>
              <div>$5.5</div>
            </div>
            <p class="menu-item-description">hot water refill available upon request</p>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Milkshake</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chocolate / Vanilla / Strawberry Banana / Milo / Oreo Caramel / Fresh Espresso</div>
              <div class="drink-prices">
                <div>$8</div>
                <div>$10</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Smoothie</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Berry Mango — Mixed berries, mango, bananan, chia seeds &amp; coconut milk</div>
              <div class="drink-prices">
                <div>$13</div>
                <div>$15</div>
              </div>
            </div>
            <div class="menu-item-top">
              <div class="menu-item-name">Biscoff Banana — Biscoff spread, banana, cinnamon and oat milk</div>
              <div class="drink-prices">
                <div>$13</div>
                <div>$15</div>
              </div>
            </div>
            <div class="menu-item-top">
              <div class="menu-item-name">Green — Kale, spinach, banana, spirula, dates &amp; oat milk</div>
              <div class="drink-prices">
                <div>$13</div>
                <div>$15</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Frappe</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Tropical, Matcha, Coffee Lover, Cookies &amp; Cream</div>
              <div class="drink-prices">
                <div>$12</div>
                <div>$14</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Iced Fizzy</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Passionfruit/lychee/strawberry syrup with sparkling water</div>
              <div class="drink-prices">
                <div>$8</div>
                <div>$10</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Shirley Temple</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Lemonade, pomegranate juice, orange juice, maraschino cherry</div>
              <div class="drink-prices">
                <div>$9</div>
                <div>$11</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Natsu Soda</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Yuzu (Japanese citrus), lemon syrup with sparkling water</div>
              <div class="drink-prices">
                <div>$9</div>
                <div>$11</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Soft Drink</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-_9f745c9e-847a-11fa-e7eb-e439ed97a1a6-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Coke Original / Coke Zero / Sprite</div>
              <div class="drink-prices">
                <div>$5.5</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Blood Orange Soda</div>
              <div class="drink-prices">
                <div>$6</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Mt Franklin Water</div>
              <div class="drink-prices">
                <div>$4.5</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Lemon Lime Bitter</div>
              <div class="drink-prices">
                <div>$7</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Specialty</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-_774f2d37-ae85-3d22-d71c-b2b4c3dc3e87-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Blackcurrant Flavoured Long Black</div>
              <div class="drink-prices">
                <div class="drink-prices">
                  <div>$6</div>
                  <div>$6.7</div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-e19a5fe2-cb3d-b147-09e2-56415b114b8a-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Strawberry Matcha Latte</div>
              <div class="drink-prices">
                <div class="drink-prices">
                  <div>$7.2</div>
                  <div>$8.2</div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-cd68fb74-3fcd-8c71-9c8f-044f0a235c31-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Black Sesame Latte</div>
              <div class="drink-prices">
                <div class="drink-prices">
                  <div>$7.2</div>
                  <div>$8.2</div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-e92902f5-ece7-cf72-63c0-b62162024ca7-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Peanut Cream Latte</div>
              <div class="drink-prices">
                <div class="drink-prices">
                  <div>$7.2</div>
                  <div>$8.2</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section light-green">
      <div id="alcohol" class="section-anchor"></div>
      <div class="container center-align w-container">
        <div class="text-box _512px">
          <h2 class="heading xl">Alcohol</h2>
          <p class="paragraph">Available until 5:30pm daily.<br>Click here to download <a href="images/norwood-cocktails.jpg" target="_blank">cocktail</a> or <a href="images/norwood-wine.jpg" target="_blank">wine</a> menu.</p>
        </div>
        <div id="w-node-_1247032b-34b4-d88b-a830-1f96e5aa9090-bdf31559" class="menu-heading first">
          <h3 class="heading m">COcktails</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-b663458e-19a8-08a6-3fcb-cfe252c6ebc0-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Espresso Martini</div>
              <div>$15</div>
            </div>
            <p class="menu-item-description">Vodka, kahlua, espresso</p>
          </div>
          <div id="w-node-_9ff234ae-1183-78ef-0b05-f1d323896498-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Aperol Spritz</div>
              <div>$19</div>
            </div>
            <p class="menu-item-description">aperol, italian prosecco, soda water</p>
          </div>
          <div id="w-node-_895d07b7-97e5-4c99-74f9-14f0893d6b84-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Classic Mojito</div>
              <div>$18</div>
            </div>
            <p class="menu-item-description">White rum, mint leave, lime, soda water</p>
          </div>
          <div id="w-node-_420d7d1e-5445-a628-2dd2-d3017269178a-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Amaretto Sour</div>
              <div>$18</div>
            </div>
            <p class="menu-item-description">Amaretto, egg white, simple syrup and lemon juice</p>
          </div>
          <div id="w-node-_2503ea7e-b354-50c2-079f-828215b14c3c-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Italian Margarita</div>
              <div>$18</div>
            </div>
            <p class="menu-item-description">Tequila, amaretto, cointreau and lime juice</p>
          </div>
          <div id="w-node-ff3109e3-323f-1a2a-8d5f-91c98b088595-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Negroni</div>
              <div>$18</div>
            </div>
            <p class="menu-item-description">Campari, gin and vermouth</p>
          </div>
          <div id="w-node-c4ba17f4-bd09-e965-3c0c-bfd91ec19c6b-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Campari &amp; soda</div>
              <div>$18</div>
            </div>
            <p class="menu-item-description">Campari bitter, soda</p>
          </div>
        </div>
        <div class="menu-heading first">
          <h3 class="heading m">Spirits</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-_6ebf09ee-890f-d97c-4930-6e0102548dbf-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Bombay Sapphire</div>
              <div>$17</div>
            </div>
            <p class="menu-item-description">Gin</p>
          </div>
          <div id="w-node-_1caca2dc-5ec3-c8e6-eb6d-af8fe57efb8a-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Grey Goose</div>
              <div>$17</div>
            </div>
            <p class="menu-item-description">Vodka</p>
          </div>
          <div id="w-node-e321bd65-c72f-2a10-3ab0-22fc3db6ca8c-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Jose Cuervo Blanca Especial</div>
              <div>$17</div>
            </div>
            <p class="menu-item-description">Tequila</p>
          </div>
          <div id="w-node-d8390c74-3906-6ce5-ba63-1cf42987dce3-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Frangelico</div>
              <div>$17</div>
            </div>
            <p class="menu-item-description">Liquer</p>
          </div>
          <div id="w-node-_6ebf09ee-890f-d97c-4930-6e0102548def-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Havana Club Añejo 3 Años</div>
              <div>$16</div>
            </div>
            <p class="menu-item-description">Rum</p>
          </div>
          <div id="w-node-_8ac897d3-2ca4-6ec1-1c26-40ea39d4243f-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Licor 43</div>
              <div>$16</div>
            </div>
            <p class="menu-item-description">Liquer</p>
          </div>
          <div id="w-node-e216690e-a7bc-729e-6e22-77eb331676d5-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Disaaronno Amaretto</div>
              <div>$16</div>
            </div>
            <p class="menu-item-description">Liquer</p>
          </div>
        </div>
        <div class="menu-heading first">
          <h3 class="heading m">Red</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-b81420f8-298a-09b3-5cb9-fc610520512f-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Viticoltori Senesi Aertini Chianti</div>
              <div>$70</div>
            </div>
            <p class="menu-item-description">Tuscany, Italy</p>
          </div>
          <div id="w-node-b81420f8-298a-09b3-5cb9-fc6105205137-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Prunotto Barbera D&#x27;Alba</div>
              <div>$95</div>
            </div>
            <p class="menu-item-description">Piedmont, Italy</p>
          </div>
          <div id="w-node-b81420f8-298a-09b3-5cb9-fc610520513f-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Peppertree Estate Shiraz</div>
              <div class="drink-prices">
                <div>$17</div>
                <div>$52</div>
              </div>
            </div>
            <p class="menu-item-description">Barossa Valley, SA</p>
          </div>
          <div id="w-node-b81420f8-298a-09b3-5cb9-fc6105205147-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Peppertree Cabernet Sauvignon</div>
              <div class="drink-prices">
                <div>$17</div>
                <div>$52</div>
              </div>
            </div>
            <p class="menu-item-description">Barossa Valley, SA</p>
          </div>
        </div>
        <div class="menu-heading first">
          <h3 class="heading m">White</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-_337f32a1-f3e2-7fb3-f2b0-951176ad6b0a-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Aquilani Pinot Grigio</div>
              <div>$75</div>
            </div>
            <p class="menu-item-description">Friuli, Italy</p>
          </div>
          <div id="w-node-_1eee5b33-7818-1c29-1723-8e46fdf123eb-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Peppertree Estate Sauvignon Blanc</div>
              <div class="drink-prices">
                <div>$19</div>
                <div>$78</div>
              </div>
            </div>
            <p class="menu-item-description">Adelaide Hills, SA</p>
          </div>
          <div id="w-node-_54465734-497c-21ef-61b0-0cb42a8def3b-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Voyager Estate Coastal Chardonnay</div>
              <div class="drink-prices">
                <div>$19</div>
                <div>$78</div>
              </div>
            </div>
            <p class="menu-item-description">Margaret river, WA</p>
          </div>
        </div>
        <div class="menu-heading first">
          <h3 class="heading m">Sparkling</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-_58555e77-50ac-ff71-5cdc-e7cc1330f6b7-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Bardini Prosecco NV</div>
              <div class="drink-prices">
                <div>$65</div>
              </div>
            </div>
            <p class="menu-item-description">Veneto, Italy</p>
          </div>
          <div id="w-node-_36b54c41-4dca-d069-bc23-545d67ab392a-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chateau Valdara Sparkling Chardonnay</div>
              <div class="drink-prices">
                <div>$19</div>
                <div>$80</div>
              </div>
            </div>
            <p class="menu-item-description">Adelaide Hills, SA</p>
          </div>
        </div>
        <div class="menu-heading first">
          <h3 class="heading m">Beer</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Golden Hills Pale Ale</div>
              <div class="drink-prices">
                <div>$8</div>
              </div>
            </div>
            <div class="menu-item-top">
              <div class="menu-item-name">Golden Hills Pale Draught</div>
              <div class="drink-prices">
                <div>$8</div>
              </div>
            </div>
            <div class="menu-item-top">
              <div class="menu-item-name">Golden Hills House Lager</div>
              <div class="drink-prices">
                <div>$9</div>
              </div>
            </div>
            <div class="menu-item-top">
              <div class="menu-item-name">Strongbow Apple Cider</div>
              <div class="drink-prices">
                <div>$8</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="popup" data-w-id="6085ed70-5f3c-da54-eb38-d8a80d7de529" class="popup">
      <div id="quandoo-booking-widget" class="booking-wrapper">
        <div data-w-id="6085ed70-5f3c-da54-eb38-d8a80d7de52b" class="popup_close-icon"><img src="images/icons8-close.svg" loading="lazy" alt="" class="close-icon"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="_12-columns align-top align-left">
        <div class="column desktop-6-column">
          <a data-ix="logo" href="index.html" class="footer-logo w-nav-brand"><img src="images/norwood-logo-vector.svg" alt="" width="181"></a>
          <div class="footer-nap">
            <p class="paragraph small">Inside Burwood Brickworks<br>70 Middleborough Road<br>Burwood East, VIC 3151<br>(03) 8842 6430<br>info@cafenorwood.com</p>
          </div>
        </div>
        <div class="footer-links">
          <div class="column desktop-6-column">
            <div class="footer-links-container">
              <a href="menu.html" aria-current="page" class="footer-link w--current">Menu</a>
              <a href="hours-location.html" class="footer-link">Hours &amp; Location</a>
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="privacy-policy.html" class="footer-link booking-button">Privacy Policy</a>
            </div>
          </div>
          <div class="column desktop-6-column">
            <div class="footer-links-container">
              <a href="http://www.facebook.com" target="_blank" class="footer-link">Facebook</a>
              <a href="http://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
              <a href="http://www.twitter.com" target="_blank" class="footer-link">Twitter</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="paragraph small no-padding">© Norwood Cafe and Restaurant. All Rights Reserved. Website by <a href="https://www.socialfixation.com.au/" target="_blank">Social Fixation</a>.<br></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6601490088e1befabdf314e9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KF2N3WF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script>
document.querySelectorAll('.booking-button').forEach(function(button) {
    button.addEventListener('click', function() {
        var popup = document.querySelector('.popup');
        if (popup) {
            // Check if the script has already been added
            if (!document.getElementById('quandoo-script')) {
                // Dynamically add the script tag to the DOM
                var script = document.createElement('script');
                script.id = 'quandoo-script';
                script.src = 'https://booking-widget.quandoo.com/index.js';
                script.dataset.merchantId = '98234';
                script.dataset.theme = 'brand';
                document.body.appendChild(script);
            }
        }
    });
});
</script>
</body>
</html>