<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Aug 01 2024 03:38:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6601490088e1befabdf31559" data-wf-site="6601490088e1befabdf314e9" lang="en">
<head>
  <meta charset="utf-8">
  <title>Menu | Norwood Cafe &amp; Restaurant</title>
  <meta content="Menu | Norwood Cafe &amp; Restaurant" property="og:title">
  <meta content="Menu | Norwood Cafe &amp; Restaurant" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cafe-norwood.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700","Bebas Neue:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KF2N3WF');</script>
  <!--  End Google Tag Manager  -->
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="200" data-no-scroll="1" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="navigation w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" class="nav-logo w-inline-block">
          <div class="logo-text">NORWOOD CAFE<span class="hide-mobile-portrait"> &amp; restaurant</span></div>
        </a>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="menu.html" aria-current="page" class="nav-link w-nav-link w--current">Menu</a>
        <a href="hours-location.html" class="nav-link w-nav-link">Hours &amp; Location</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        <div class="nav-cta-wrapper">
          <a data-w-id="31972ad6-98b4-8499-8722-73373a405d18" href="#" class="button secondary booking-button w-button">Book a Table</a>
        </div>
      </nav>
      <div data-w-id="832940da-6283-2b13-c381-ef650ac65174" class="nav-button-animated w-nav-button">
        <div data-w-id="832940da-6283-2b13-c381-ef650ac65175" class="top-line"></div>
        <div data-w-id="832940da-6283-2b13-c381-ef650ac65176" class="bottom-line"></div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <section class="section menu-hero">
      <div class="background-image">
        <div class="image-overlay"></div><img src="images/norwood-cafe-dinner-menu-w-beer.webp" loading="lazy" sizes="100vw" srcset="images/norwood-cafe-dinner-menu-w-beer-p-500.webp 500w, images/norwood-cafe-dinner-menu-w-beer-p-800.webp 800w, images/norwood-cafe-dinner-menu-w-beer-p-1080.webp 1080w, images/norwood-cafe-dinner-menu-w-beer-p-1600.webp 1600w, images/norwood-cafe-dinner-menu-w-beer.webp 1920w" alt="" class="image-cover">
      </div>
      <div class="home-hero-wrapper">
        <h1 class="heading hero">Our menus</h1>
        <p>Check out our extensive menu filled with flavorful dishes made from the freshest ingredients.</p>
        <div class="our-menus-wrapper">
          <div class="menu-navigation">
            <a href="#brunch" class="button secondary">Brunch</a>
            <a href="#brunch-drinks" class="button secondary">Brunch Drinks</a>
          </div>
          <div class="menu-navigation">
            <a href="#dinner" class="button">Dinner</a>
            <a href="#dinner-drinks" class="button">Dinner Drinks</a>
          </div>
        </div>
      </div>
    </section>
    <div class="section light-green">
      <div id="brunch" class="section-anchor"></div>
      <div class="container center-align w-container">
        <div class="text-box _512px">
          <h2 class="heading xl">Brunch</h2>
          <p class="menu-subheading">Available every day from opening until 2:30pm.<br>
            <a href="documents/norwood-cafe-brunch-menu.pdf" target="_blank">Click here to download PDF menu</a>.
          </p>
        </div>
        <div id="w-node-_81060174-883c-5367-479f-70edce4ac173-bdf31559" class="menu-heading first">
          <h3 class="heading m">brekkie Favourites</h3>
        </div>
        <div class="menu-wrapper">
          <div id="w-node-_5a642fb0-f6f1-64f2-9f98-64e0887a5997-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Toast</div>
              <div>$9</div>
            </div>
            <p class="menu-item-description">sourdough or seeded with butter &amp; raspberry jam/peanut butter/vegemite/honey/nutella (v)(gfo)</p>
            <div class="menu-item-extras">
              <div>+ two eggs (poached/fried/scrambled)</div>
              <div>$4</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Quinoa Salad</div>
              <div>$23</div>
            </div>
            <p class="menu-item-description">kale, quinoa, cauliflower, pumpkin, toasted nuts and seeds, shaved parmesan, balsamic vinegar, poached eggs, beetroot hummus (v, gf) (veo)</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Smashed Avo</div>
              <div>$23</div>
            </div>
            <p class="menu-item-description">on seeded sourdoughs with pickled tomatoes, beetroot hummus, poached eggs, with almond and quinoa dukkah (v) (veo) (gfo)</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chilli Folded Eggs</div>
              <div>$21</div>
            </div>
            <p class="menu-item-description">chilli scrambled eggs, pickled tomatoes, parmesan, crispy shallots with house made spicy sauce (v)(gfo)</p>
            <div class="menu-item-extras">
              <div>+ on croissant</div>
              <div>$4</div>
            </div>
            <div class="menu-item-extras">
              <div>+ bacon / prawns</div>
              <div>$6</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Hash Benedict</div>
              <div>$26</div>
            </div>
            <p class="menu-item-description">poached eggs, smoked salmon, mentaiko fish roe, rocket and hollandaise on hash brown</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Bacon &amp; Egg Roll</div>
              <div>$14</div>
            </div>
            <p class="menu-item-description">scrambled eggs, bacon, tasty cheese, HP sauce on a milk bun</p>
            <div class="menu-item-extras">
              <div>+ hash brown</div>
              <div>$3</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Waffle</div>
              <div>$18</div>
            </div>
            <p class="menu-item-description">with maple syrup, chocolate syrup, ice cream and seasonal fruit (v)</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">English Big Breakfast</div>
              <div>$30</div>
            </div>
            <p class="menu-item-description">eggs your way, baked beans, bacon, chorizo, roasted tomato, mushroom, hash brown on toasted sourdough or multigrain (vo)</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Bagel</div>
              <div>$16</div>
            </div>
            <p class="menu-item-description">smoked salmon, ricotta, pickled red onion, paprika, fresh dill, capers, freshly squeezed lemon juice on seeded bagel (vo)</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Salmon Muffin</div>
              <div>$17</div>
            </div>
            <p class="menu-item-description">smoked salmon, scrambled egg folded with aioli, sliced tomato, lettuce served on english muffin</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Soup of the Day</div>
              <div>$16</div>
            </div>
            <p class="menu-item-description">served with toasted sourdough (ve)</p>
          </div>
        </div>
        <div id="w-node-b2d3d04f-a705-9ac3-19f6-5eabb0190f7e-bdf31559" class="menu-heading">
          <h3 class="heading m">Toasties</h3>
        </div>
        <div class="menu-wrapper">
          <div id="w-node-c7b0a95e-ce80-75ed-73c7-10b0cdb317ff-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Roast Chook</div>
              <div>$14</div>
            </div>
            <p class="menu-item-description">roast chicken, seeded mustard, aioli and lettuce</p>
            <div class="menu-item-extras">
              <div>+ smashed avo</div>
              <div>$5</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">BLT</div>
              <div>$13</div>
            </div>
            <p class="menu-item-description">bacon, lettuce, tomato and aioli</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">HTC</div>
              <div>$13</div>
            </div>
            <p class="menu-item-description">ham, tasty cheese, and tomato</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Steak Sandwich</div>
              <div>$19</div>
            </div>
            <p class="menu-item-description">grilled steak with lettuce, cheese, onion and BBQ sauce</p>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">All-day lunch</h3>
        </div>
        <div class="menu-wrapper">
          <div id="w-node-_2857ba62-a038-6f28-86f8-b34ab79b1305-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Mushroom Toast</div>
              <div>$17</div>
            </div>
            <p class="menu-item-description">roasted &amp; spiced seasoned mushroom, halloumi, fresh spinach, sriracha mayo on sourdough (v)</p>
            <div class="menu-item-extras">
              <div>+ on croissant</div>
              <div>$4</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Tuna Toast</div>
              <div>$16</div>
            </div>
            <p class="menu-item-description">tuna, sweet corn, mozzarella, onion, pepper, mayo on sourdough</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chicken Waffle</div>
              <div>$25</div>
            </div>
            <p class="menu-item-description">waffle with deep fried chicken, coleslaw, pickled cucumber and maple syrup</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Mushroom Carbonara</div>
              <div>$24</div>
            </div>
            <p class="menu-item-description">fettuccine with mushroom, truffle pesto, cream, garlic, black pepper and parmesan cheese (v)</p>
            <div class="menu-item-extras">
              <div>+ bacon</div>
              <div>$6</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Tropical Beef Burger</div>
              <div>$25</div>
            </div>
            <p class="menu-item-description">beef patty, american cheese, sliced tomato, pineapple, smashed avo, pickles, lettuce and onion with side of chips</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Crispy Chicken Burger</div>
              <div>$25</div>
            </div>
            <p class="menu-item-description">chicken panko, slaw, pickled cucumber, sriracha mayo with side of chips</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chicken Caesar Salad</div>
              <div>$24</div>
            </div>
            <p class="menu-item-description">roasted chicken with an egg, bacon, lettuce, anchovy, parmesan, crispy croutons and caesar dressing</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Pork Ribs</div>
              <div>$28</div>
            </div>
            <p class="menu-item-description">marinated pork ribs with black pepper, bbq sauce, salad and chips</p>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Sides</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-_97f71e15-38cd-88ab-67ca-1080bea0708c-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Hollandaise Sauce</div>
              <div>$2</div>
            </div>
          </div>
          <div id="w-node-_97f71e15-38cd-88ab-67ca-1080bea07099-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Extra Toast / Gluten Free Bread</div>
              <div>$2.5</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Hash Brown / Extra Egg (poached/fried)</div>
              <div>$3</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Scrambled Egg</div>
              <div>$4</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Spinach / Roasted Tomato</div>
              <div>$4.5</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Avo (sliced / smashed) / Feta</div>
              <div>$5</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chips with Sauce (side / bowl)</div>
              <div>$6/ $11</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Popcorn Chicken</div>
              <div>$10</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Nuggets with Sauce</div>
              <div>$11</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Truffle Infused Mushroom</div>
              <div>$6</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Smoked Salmon / Halloumi / Mushroom / Sausage / Bacon</div>
              <div>$6</div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Kids</h3>
        </div>
        <div class="menu-wrapper">
          <div id="w-node-e2bccee2-f997-7708-05d2-70d60c3f73f9-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Kids Bacon &amp; Eggs</div>
              <div>$11</div>
            </div>
            <p class="menu-item-description">scrambled eggs and bacon on a sourdough toast (gfo)</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Nuggets &amp; Chips</div>
              <div>$13</div>
            </div>
            <p class="menu-item-description">crumbed nuggets, chips &amp; tomato sauce</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Kids Burger</div>
              <div>$15</div>
            </div>
            <p class="menu-item-description">beef patty, american cheese with tomato sauce and chips</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Kids Toastie</div>
              <div>$11</div>
            </div>
            <p class="menu-item-description">ham, cheese on sourdough</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div id="brunch-drinks" class="section-anchor"></div>
      <div class="container center-align w-container">
        <div class="text-box _512px">
          <h2 class="heading xl">BRUNCH Drinks</h2>
          <p class="paragraph">Available until 5:30pm daily.<br>
            <a href="documents/norwood-cafe-drinks-menu.pdf" target="_blank">Click here to download PDF menu</a>.
          </p>
        </div>
        <div id="w-node-f581bd30-f518-8e56-aff1-e8bae00b5cb6-bdf31559" class="menu-heading first">
          <h3 class="heading m">Hot</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-f581bd30-f518-8e56-aff1-e8bae00b5cba-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Black / Espresso</div>
              <div class="drink-prices">
                <div>$4.4</div>
                <div>$5</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Flat White / Latte / Cappuccino</div>
              <div class="drink-prices">
                <div>$4.6</div>
                <div>$5.2</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Mocha</div>
              <div class="drink-prices">
                <div>$4.8</div>
                <div>$5.4</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Batch Brew</div>
              <div class="drink-prices">
                <div>$5</div>
                <div>$5.5</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Short Macchiato</div>
              <div class="drink-prices">
                <div>$4.5</div>
                <div>$5.1</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Long Macchiato</div>
              <div class="drink-prices">
                <div>$4.7</div>
                <div>$5.3</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Matcha Latte / Hojicha (roast tea) Latte</div>
              <div class="drink-prices">
                <div>$5.2</div>
                <div>$5.8</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chai Latte / Turmeric Latte</div>
              <div class="drink-prices">
                <div>$5.2</div>
                <div>$5.8</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Black Sesame Latte</div>
              <div class="drink-prices">
                <div>$6</div>
                <div>$7</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Rose Latte</div>
              <div class="drink-prices">
                <div>$7</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Dirty Chai / Matcha</div>
              <div class="drink-prices">
                <div>$5.5</div>
                <div>$6.1</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Hot Chocolate</div>
              <div class="drink-prices">
                <div>$5.2</div>
                <div>$5.8</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Babycino</div>
              <div class="drink-prices">
                <div>$1.5</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-heading first">
          <h3 class="heading m">Cold</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-_0c371dba-8ea4-d638-9694-609ae92c63db-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Long Black</div>
              <div class="drink-prices">
                <div>$5</div>
                <div>$5.7</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Latte</div>
              <div class="drink-prices">
                <div>$5.5</div>
                <div>$6.2</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Coffee / Chocolate</div>
              <div class="drink-prices">
                <div>$6</div>
                <div>$6.7</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Chai / Mocha</div>
              <div class="drink-prices">
                <div>$6.5</div>
                <div>$7.2</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Matcha / Hojicha Latte</div>
              <div class="drink-prices">
                <div>$6.5</div>
                <div>$7.2</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Black Sesame Latte</div>
              <div class="drink-prices">
                <div>$7</div>
                <div>$7.7</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Cold Brew</div>
              <div class="drink-prices">
                <div>$6</div>
                <div>$6.7</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Affogato (Non-alcoholic)</div>
              <div class="drink-prices">
                <div>$8</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Dirty Chai/Matcha</div>
              <div class="drink-prices">
                <div>$7</div>
              </div>
            </div>
            <div class="menu-item-extras">
              <div>with coffee shot</div>
              <div>$7.7</div>
            </div>
          </div>
        </div>
        <div id="w-node-f581bd30-f518-8e56-aff1-e8bae00b5d44-bdf31559" class="menu-heading">
          <h3 class="heading m">Extras</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-f581bd30-f518-8e56-aff1-e8bae00b5d48-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Syrup</div>
              <div>$0.8</div>
            </div>
            <p class="menu-item-description">caramel / vanilla / hazelnut</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Alternative Milk</div>
              <div>$0.8</div>
            </div>
            <p class="menu-item-description">soy / oat / lactose free / almond / coconut</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Strong (extra shot) / Decaf</div>
              <div>$0.7</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Ice Cream</div>
              <div>$1.5</div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Tea</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-f581bd30-f518-8e56-aff1-e8bae00b5d80-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">English Breakfast / Earl Grey / Jasmine Peppermint / Chai / Lemongrass &amp; Ginger</div>
              <div>$5</div>
            </div>
            <p class="menu-item-description">hot water refill available upon request</p>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Milkshake</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chocolate / Vanilla / Strawberry Banana / Milo / Oreo Caramel / Fresh Espresso</div>
              <div>$9</div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Emma &amp; Toms</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-f581bd30-f518-8e56-aff1-e8bae00b5e26-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Orange Juice /Apple Juice / Karmarama / Kick Starter / Green Power</div>
              <div>$7</div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Icey</h3>
        </div>
        <div class="menu-wrapper">
          <div id="w-node-ecba6beb-7d26-b94f-391c-bba75b8d7cd1-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Berry Mango Smoohie</div>
              <div class="drink-prices">
                <div>$12</div>
                <div>$14</div>
              </div>
            </div>
            <p class="menu-item-description">Mixed berries, mango, banana, chia seeds and coconut milk</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Peanut Butter Banana Smoothie</div>
              <div class="drink-prices">
                <div>$12</div>
                <div>$14</div>
              </div>
            </div>
            <p class="menu-item-description">Peanut butter, banana, goji berry, coconut, dates and almond milk</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Green Smoothe</div>
              <div class="drink-prices">
                <div>$10</div>
                <div>$12</div>
              </div>
            </div>
            <p class="menu-item-description">Kale, spiach, banana, spirulina, dates and oat milk</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Iced Fizzy</div>
              <div class="drink-prices">
                <div>$8</div>
                <div>$10</div>
              </div>
            </div>
            <p class="menu-item-description">Passionfruit / lychee / valentine / pineapple / pomegranate / strawberry syrup with sparkling water</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Shirley Temple</div>
              <div class="drink-prices">
                <div>$9</div>
                <div>$11</div>
              </div>
            </div>
            <p class="menu-item-description">Lemonade, pomegranate juice, orange juice, maraschino cherry</p>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Natsu Soda</div>
              <div class="drink-prices">
                <div>$9</div>
                <div>$11</div>
              </div>
            </div>
            <p class="menu-item-description">Yuzu (Japanese citrus) lemon syrup with soda water</p>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Frappe</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-aa7a0a81-6e9b-cda1-f512-b0fac618d408-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Tropical Frappe</div>
              <div class="drink-prices">
                <div>$13</div>
                <div>$15</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Hojicha Frappe</div>
              <div class="drink-prices">
                <div>$12</div>
                <div>$14</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Matcha Frappe</div>
              <div class="drink-prices">
                <div>$12</div>
                <div>$14</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Coffee Lover Frappe</div>
              <div class="drink-prices">
                <div>$12</div>
                <div>$14</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Cookies &amp; Cream Frappe</div>
              <div class="drink-prices">
                <div>$11</div>
                <div>$13</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Alcohol</h3>
          <p>**Please note all alcohol purchases must be accompanied by an official ID**</p>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-df0879ba-8711-670e-c6bf-94f3f7275d23-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Pale Ale</div>
              <div class="drink-prices">
                <div>$8</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Draught</div>
              <div class="drink-prices">
                <div>$8</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Lager</div>
              <div class="drink-prices">
                <div>$9</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Prosecco</div>
              <div class="drink-prices">
                <div>$11</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Rosé</div>
              <div class="drink-prices">
                <div>$11</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">White Wine</div>
              <div class="drink-prices">
                <div>$13</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Red Wine</div>
              <div class="drink-prices">
                <div>$13</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Umeshu (Plum Wine) onTonic</div>
              <div class="drink-prices">
                <div>$15</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Mimosa</div>
              <div class="drink-prices">
                <div>$15</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Espresso Martini</div>
              <div class="drink-prices">
                <div>$15</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Soft Drink</h3>
        </div>
        <div class="menu-wrapper dense">
          <div id="w-node-_9f745c9e-847a-11fa-e7eb-e439ed97a1a6-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Coke Original / Coke Zero / Sprie</div>
              <div class="drink-prices">
                <div>$5.5</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Sparkling Water</div>
              <div class="drink-prices">
                <div>$5.5</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Blood Orange Soda</div>
              <div class="drink-prices">
                <div>$6</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Mt Franklin Water</div>
              <div class="drink-prices">
                <div>$4.5</div>
              </div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Lemon Lime Bitter</div>
              <div class="drink-prices">
                <div>$7</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section light-green">
      <div id="dinner" class="section-anchor"></div>
      <div class="container center-align w-container">
        <div class="text-box _512px">
          <h2 class="heading xl">Dinner</h2>
          <p class="paragraph">Available Thursday to Sunday from 5:30pm. Last order at 8:45pm.<br>
            <a href="images/Dinner-Menu.png" target="_blank">Click here to download dinner menu</a>.
          </p>
        </div>
        <div id="w-node-a4abcf07-eeec-87ba-e512-4e4ee5d0a097-bdf31559" class="menu-heading first">
          <h3 class="heading m">Entrée</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-a4abcf07-eeec-87ba-e512-4e4ee5d0a09b-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Marinated olives (GF, VG, DF)</div>
              <div>$9</div>
            </div>
          </div>
          <div id="w-node-_4c9d8dcb-7d89-5e46-f18b-a65499f9941b-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Salmon tartare, capers, tomato, evoo (GFO, DF)</div>
              <div>$18</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Salt and pepper calamari, lemon aioli (GF, DF)</div>
              <div>$18</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Arancini, Bolognese and mozzarella, nduja mayo 3pc</div>
              <div>$16</div>
            </div>
          </div>
          <div id="w-node-_31f27d66-c48d-b117-c756-7515a764d813-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Mushroom and truffle arancini, lemon and dill mayo (V)</div>
              <div>$15</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Polenta chips, diavolo 3pc (GF, VG, DF)</div>
              <div>$12</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Caprese salad, mozzarella, heirloom tomato, balsamic, basil (GF, V)</div>
              <div>$19</div>
            </div>
          </div>
        </div>
        <div id="w-node-a4abcf07-eeec-87ba-e512-4e4ee5d0a125-bdf31559" class="menu-heading">
          <h3 class="heading m">Pasta</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-a4abcf07-eeec-87ba-e512-4e4ee5d0a129-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Linguine alla Marinara, seafood, lemon</div>
              <div>$26</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Tagliatelle Ragu, osso bucco</div>
              <div>$28</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Fettucine carbonara, mushroom, bacon</div>
              <div>$28</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Gnocchi, basil pesto, cauliflower puree</div>
              <div>$25</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Risotto, zucchini and green pea, parmesan</div>
              <div>$27</div>
            </div>
          </div>
        </div>
        <div id="w-node-_8355512f-eb83-e52d-b116-157e2b114f68-bdf31559" class="menu-heading">
          <h3 class="heading m">Mains</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Lamb rack, charred broccolini, parsnips puree, herb salad (GF)</div>
              <div>$34</div>
            </div>
          </div>
          <div id="w-node-a53e1981-9ea2-d5ab-f577-25927074f317-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Roasted chicken piccata, mash potato</div>
              <div>$29</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Barramundi, Sicilian cherry tomato, gremolata (GF, DF)</div>
              <div>$30</div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Sides</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-a4abcf07-eeec-87ba-e512-4e4ee5d0a161-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chips, truffle aioli (DF, V)</div>
              <div>$14</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Roasted potato, rosemary butter (GF, V)</div>
              <div>$14</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Rocket salad, balsamic, walnut, parmesan <br>(GF, V)</div>
              <div>$12</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Grilled zucchini, whipped ricotta, sherry<br>vinaigrette (GF, V)</div>
              <div>$16</div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Kids</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-a4abcf07-eeec-87ba-e512-4e4ee5d0a207-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Kids carbonara fettucine</div>
              <div>$12</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Nuggets and chips (DF)</div>
              <div>$12</div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Desserts</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-_4cc9478e-902f-de15-4661-b5302ee8f840-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Tiramisu (V)</div>
              <div>$14</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Sticky date pudding (V)</div>
              <div>$14</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Affogato (V)</div>
              <div>$11</div>
            </div>
            <div class="menu-item-extras">
              <div>with alcohol</div>
              <div>$18</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div id="dinner-drinks" class="section-anchor"></div>
      <div class="container center-align w-container">
        <div class="text-box _512px">
          <h2 class="heading xl">Dinner DRINKS</h2>
          <p class="paragraph">Available Thursday to Sunday from 5:30pm. Last order at 8:45pm.<br>
            <a href="documents/Dinner-Drinks-Menu.pdf" target="_blank">Click here to download dinner drinks menu</a>.
          </p>
        </div>
        <div id="w-node-_3373900f-6f7e-78eb-f89c-aa7053274a13-bdf31559" class="menu-heading first">
          <h3 class="heading m">Cocktails</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-_3373900f-6f7e-78eb-f89c-aa7053274a17-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Espresso Martini</div>
              <div>$15</div>
            </div>
            <p class="menu-item-description">Vodka, kahlua, espresso</p>
          </div>
          <div id="w-node-_84e34723-37b5-481f-37e3-e5f0d55305c7-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Aperol Spritz</div>
              <div>$21</div>
            </div>
            <p class="menu-item-description">Aperol, Italian prosecco, soda water</p>
          </div>
          <div id="w-node-_588cec7c-ca44-2317-5d25-adb825415e54-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Classic Mojito</div>
              <div>$18</div>
            </div>
            <p class="menu-item-description">White rum, mint leave, lime, soda water</p>
          </div>
          <div id="w-node-_6b483092-62b6-0cfd-055f-1bcaf654cd03-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Amaretto Sour</div>
              <div>$18</div>
            </div>
            <p class="menu-item-description">Amaretto, egg white, simple syrup and lemon juice</p>
          </div>
          <div id="w-node-_4d416a16-fd8b-8ea8-cf99-11c39ff9244e-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Italian Margarita</div>
              <div>$18</div>
            </div>
            <p class="menu-item-description">Tequila, cointeau and lime juice</p>
          </div>
          <div id="w-node-_25d83ee8-9123-f010-fe69-2b146b97dd7c-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Negroni</div>
              <div>$18</div>
            </div>
            <p class="menu-item-description">Campari, gin and vermouth</p>
          </div>
          <div id="w-node-c241d41f-a9d6-43ce-8172-8d6f485ac929-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Campari &amp; soda</div>
              <div>$18</div>
            </div>
            <p class="menu-item-description">Campari bitter, soda</p>
          </div>
          <div id="w-node-_6709043a-e46f-8852-779e-11960c48fc63-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Orange blossom</div>
              <div>$18</div>
            </div>
            <p class="menu-item-description">Gin, orange juice, cointreau</p>
          </div>
          <div id="w-node-_49887bfb-b91f-70b7-a4b6-b2a10bacb25c-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Cold brew martini</div>
              <div>$18</div>
            </div>
            <p class="menu-item-description">Vodka, kahlua, cold brew</p>
          </div>
        </div>
        <div id="w-node-_74d54ac4-039a-8bb5-0aa8-5dc6402e349f-bdf31559" class="menu-heading first">
          <h3 class="heading m">Mocktails</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-_726ddbe6-db23-9a6c-f9d1-4156c4c324d4-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Cinderella</div>
              <div>$15</div>
            </div>
            <p class="menu-item-description">Orange juice, pineapple juice, pomegranate syrup</p>
          </div>
          <div id="w-node-_726ddbe6-db23-9a6c-f9d1-4156c4c324dc-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Pińa Colada</div>
              <div>$17</div>
            </div>
            <p class="menu-item-description">Pineapple, pineapple juice, coconut milk, ice cream</p>
          </div>
          <div id="w-node-_726ddbe6-db23-9a6c-f9d1-4156c4c324e4-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Non-Alcoholic Mojito</div>
              <div>$13</div>
            </div>
            <p class="menu-item-description">Mint, lime, lemonade</p>
          </div>
        </div>
        <div id="w-node-_3373900f-6f7e-78eb-f89c-aa7053274a41-bdf31559" class="menu-heading">
          <h3 class="heading m">Spirits</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-_3373900f-6f7e-78eb-f89c-aa7053274a45-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Bombay Sapphire - Gin</div>
              <div>$17</div>
            </div>
          </div>
          <div id="w-node-_4990c715-78d5-95f2-758f-796b44588980-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Grey Goose - Vodka</div>
              <div>$17</div>
            </div>
          </div>
          <div id="w-node-_5f3875f1-e6f8-3023-a3f5-8a3a55dd9f69-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">José Cuervo Blanca Especial - Tequila</div>
              <div>$17</div>
            </div>
          </div>
          <div id="w-node-b304bc65-4584-78ee-28a6-f5b7749a089e-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Havana Club Añejo 3 Años - Rum</div>
              <div>$16</div>
            </div>
          </div>
          <div id="w-node-_33c70c8c-5caf-11a2-e0b1-3ad61c966b84-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Frangelico - Liquer</div>
              <div>$17</div>
            </div>
          </div>
          <div id="w-node-_1e71830f-0878-b31c-935a-c46a24bdde13-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Licor 43 - Liquer</div>
              <div>$16</div>
            </div>
          </div>
          <div id="w-node-a97c4195-9bbb-ac64-d7c4-f78261310434-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Disaranno Amaretto - Liquer</div>
              <div>$16</div>
            </div>
          </div>
        </div>
        <div id="w-node-_3373900f-6f7e-78eb-f89c-aa7053274a63-bdf31559" class="menu-heading">
          <h3 class="heading m">Red Wine</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-_70fe6592-d5eb-0777-b6b0-193c928649ac-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Viticoltori Senesi Aretini Chianti</div>
              <div>$18 / $70</div>
            </div>
            <p class="menu-item-description">Tuscany, Italy</p>
          </div>
          <div id="w-node-fb1db535-87ce-d360-005a-8af210d90ae8-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Prunotto Barbera D&#x27;Alba</div>
              <div>$95</div>
            </div>
            <p class="menu-item-description">Piedmont, Italy</p>
          </div>
          <div id="w-node-_4ffd85cc-b2d4-19d2-6011-e7f864427fa9-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Peppertree Estate Shiraz</div>
              <div>$17 / $52</div>
            </div>
            <p class="menu-item-description">Barossa Valley, SA</p>
          </div>
          <div id="w-node-e77f609d-bbe5-5fa2-89b7-3404650eee29-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Peppertree Cabernet Sauvignon</div>
              <div>$85</div>
            </div>
            <p class="menu-item-description">Barossa Valley, SA</p>
          </div>
        </div>
        <div id="w-node-_3e31af99-3b61-57c3-29d8-74a89e146eb9-bdf31559" class="menu-heading">
          <h3 class="heading m">White wine</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-_71136298-a2ee-eefe-afba-d4ec45ccec69-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Peppertree Estate Sauvignon Blanc</div>
              <div>$19 / $78</div>
            </div>
            <p class="menu-item-description">Adelaide Hills, SA</p>
          </div>
          <div id="w-node-_71136298-a2ee-eefe-afba-d4ec45ccec71-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Aquilani Pinot Grigio</div>
              <div>$17 / $75</div>
            </div>
            <p class="menu-item-description">Friuli, Italy</p>
          </div>
          <div id="w-node-_71136298-a2ee-eefe-afba-d4ec45ccec79-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Voyager Estate Coastal Chardonnay</div>
              <div>$90</div>
            </div>
            <p class="menu-item-description">Margaret River WA</p>
          </div>
        </div>
        <div id="w-node-_418b724b-b8fc-98b6-7853-abafd226b99c-bdf31559" class="menu-heading">
          <h3 class="heading m">Sparkling wine</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-d2d1f670-7aec-ffb1-30b5-89ca137714d3-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Bandini Prosecco NV</div>
              <div>$15 / $65</div>
            </div>
            <p class="menu-item-description">Veneto, Italy</p>
          </div>
          <div id="w-node-d2d1f670-7aec-ffb1-30b5-89ca137714db-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Chateau Yaldara Sparkling Chardonnay<br>Pinot Noir </div>
              <div>$80</div>
            </div>
            <p class="menu-item-description">Adelaide Hills SA</p>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Beer</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-_3373900f-6f7e-78eb-f89c-aa7053274a7d-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Golden Hills Pale ale</div>
              <div>$8</div>
            </div>
          </div>
          <div id="w-node-b7ddf845-a6cc-43ff-085b-588cb52ce900-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Golden Hills Draught</div>
              <div>$8</div>
            </div>
          </div>
          <div id="w-node-_314d1666-9ede-bd94-e369-6c2d60c83a3c-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Golden Hills House Lager</div>
              <div>$9</div>
            </div>
          </div>
          <div id="w-node-_2bccf545-b0d7-884c-9ab7-22d3cf121f16-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Strongbow Apple Cider</div>
              <div>$8</div>
            </div>
          </div>
        </div>
        <div class="menu-heading">
          <h3 class="heading m">Non-alcoholic</h3>
        </div>
        <div class="menu-wrapper one-column">
          <div id="w-node-_3373900f-6f7e-78eb-f89c-aa7053274a9d-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Coke / Sprite / Coke Zero</div>
              <div>$5.5</div>
            </div>
          </div>
          <div class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Sparkling Water</div>
              <div>$7.5</div>
            </div>
          </div>
          <div id="w-node-_1ba35276-bafe-cefc-940e-856337496763-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Orange Juice / Apple Juice</div>
              <div>$7</div>
            </div>
          </div>
          <div id="w-node-fbd0c02e-9049-7dd8-513a-8fc226e789aa-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Espresso / Long Black</div>
              <div>$4.4 / $5</div>
            </div>
          </div>
          <div id="w-node-a62157c5-c9fa-1b1a-3b0b-88ec7962ccda-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Flat White / Latte / Cappuccino</div>
              <div>$4.6 / $5.2</div>
            </div>
          </div>
          <div id="w-node-_5855751d-5fdd-a1d0-efb1-a9919a40c1a1-bdf31559" class="menu-item left-align">
            <div class="menu-item-top">
              <div class="menu-item-name">Hot Chocolate</div>
              <div>$5.2 / $5.8</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="popup" data-w-id="6085ed70-5f3c-da54-eb38-d8a80d7de529" class="popup">
      <div id="quandoo-booking-widget" class="booking-wrapper">
        <div data-w-id="6085ed70-5f3c-da54-eb38-d8a80d7de52b" class="popup_close-icon"><img src="images/icons8-close.svg" loading="lazy" alt="" class="close-icon"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="_12-columns align-top align-left">
        <div class="column desktop-6-column">
          <a data-ix="logo" href="index.html" class="footer-logo w-nav-brand"><img src="images/norwood-logo-vector.svg" alt="" width="181"></a>
          <div class="footer-nap">
            <p class="paragraph small">Inside Burwood Brickworks<br>70 Middleborough Road<br>Burwood East, VIC 3151<br>(03) 8842 6430<br>info@cafenorwood.com</p>
          </div>
        </div>
        <div class="footer-links">
          <div class="column desktop-6-column">
            <div class="footer-links-container">
              <a href="menu.html" aria-current="page" class="footer-link w--current">Menu</a>
              <a href="hours-location.html" class="footer-link">Hours &amp; Location</a>
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="privacy-policy.html" class="footer-link booking-button">Privacy Policy</a>
            </div>
          </div>
          <div class="column desktop-6-column">
            <div class="footer-links-container">
              <a href="http://www.facebook.com" target="_blank" class="footer-link">Facebook</a>
              <a href="http://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
              <a href="http://www.twitter.com" target="_blank" class="footer-link">Twitter</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="paragraph small no-padding">© Norwood Cafe and Restaurant. All Rights Reserved. Website by <a href="https://www.socialfixation.com.au/" target="_blank">Social Fixation</a>.<br></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6601490088e1befabdf314e9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KF2N3WF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script>
document.querySelectorAll('.booking-button').forEach(function(button) {
    button.addEventListener('click', function() {
        var popup = document.querySelector('.popup');
        if (popup) {
            // Check if the script has already been added
            if (!document.getElementById('quandoo-script')) {
                // Dynamically add the script tag to the DOM
                var script = document.createElement('script');
                script.id = 'quandoo-script';
                script.src = 'https://booking-widget.quandoo.com/index.js';
                script.dataset.merchantId = '98234';
                script.dataset.theme = 'brand';
                document.body.appendChild(script);
            }
        }
    });
});
</script>
</body>
</html>